{
  "name": "outro-lado-desktop",
  "private": true,
  "version": "1.1.1",
  "description": "O Outro Lado da Mesa — tabletop de Ordem Paranormal (app de mesa/rede local)",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder",
    "dist:publish": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.outrolado.tabletop",
    "productName": "O Outro Lado da Mesa",
    "icon": "build/icon.ico",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Doug3011",
      "repo": "outro-lado-da-mesa"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.cjs",
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "O Outro Lado da Mesa",
      "artifactName": "OutroLado-Setup.exe"
    }
  }
}
